<!DOCTYPE html>
<html lang="ua" class="page">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#111111" />
  <title>Fresh Air</title>
  <link
    rel="preload"
    href="fonts/Ruberoid-Regular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/ProximaNovaRegular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/main.css" />
  <script defer src="js/main.js"></script>
</head>

  <body class="page__body">
    <div class="site-container">
      <header class="header header--position">
  <div class="header__container flex">
    <a href="#" class="logo">
      <img src="../img/logo.svg" alt="Main Logo" />
    </a>
    <nav class="nav flex" title="Main navigation">
      <ul class="nav__list list-reset flex">
        <li class="nav__item"><a href="#" class="nav__link">послуги</a></li>
        <li class="nav__item"><a href="#" class="nav__link">о нас</a></li>
        <li class="nav__item">
          <a href="#" class="nav__link">користь продукту</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">обладнання</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">етапи роботи</a>
        </li>
        <li class="nav__item"><a href="#" class="nav__link">відгуки</a></li>
      </ul>
    </nav>
    <a href="#" class="btn">зв’язатися</a>
  </div>
</header>

      <main class="main">
        <section class="hero">
  <div class="container grid">
    <div class="hero__content">
      <h1 class="hero__title">Чисте Повітря</h1>

      <h2 class="hero__title hero__title--line">Разом З</h2>
      <h2 class="hero__title hero__title--color">pascal vent</h2>

      <p class="hero__descr">
        Проектування, постачання та монтаж систем вентиляції та кондиціювання
      </p>
      <div class="hero__contacts flex">
        <div class="hero__info hero__info--adress">
          <p>Київська область</p>
          <p>Київ</p>
        </div>
        <div class="hero__info hero__info--telephons">
          <p>+38 (000) 000 00 00</p>
          <p>+38 (000) 000 00 00</p>
        </div>
      </div>

      <a href="#" class="hero__btn btn btn-big">залишити заявку</a>
    </div>
  </div>
</section>
 <section class="services">
  <div class="services__content flex">
    <div class="services__info">
      <h2 class="services__title">Надавані</h2>
      <h2 class="services__title services__title--line">Послуги</h2>
      <p class="services__discr">
        Під час розроблення проєкту запропонуємо технічне рішення оптимальне за
        співвідношенням ціни та якості, воно ідеально впишеться у ваш дизайн, а
        також враховуватиме всі ваші побажання.
      </p>
      <p class="services__discr">
        Монтаж виконується досвідченими бригадами з дотриманням усіх чинних
        технічних норм, правил безпеки та суворо за узгодженим проєктом.
      </p>
      <p class="services__discr">
        Однаково ефективно виконуємо проєктування і монтаж на об'єктах будь-якої
        складності — від невеликої квартири, до об'єктів зі складними
        технологічними процесами на основі чинної нормативної документації.
      </p>
    </div>
    <div class="services__menu flex">
      <div class="border flex">
        <ul class="menu__list list-reset flex">
          <li class="menu__item menu__item--active flex">
            <svg class="menu__link-icon">
              <use xlink:href="img/sprite.svg#vent-icon"></use>
            </svg>
            <a href="#" class="menu__link">Система вентиляції</a>
          </li>
          <li class="menu__item flex">
            <svg class="menu__link-icon">
              <use xlink:href="img/sprite.svg#air-icon"></use>
            </svg>
            <a href="#" class="menu__link">Кондиціонування</a>
          </li>
        </ul>
      </div>
      <div class="menu__content flex">
        <ul class="menu__content__list list-reset">
          <li class="menu__content__item menu__content__item--project">
            Проектування систем вентиляції будь-якої складності
          </li>
          <li class="menu__content__item menu__content__item--flowing">
            Монтаж припливної вентиляції
          </li>
          <li class="menu__content__item menu__content__item--exhaust">
            Монтаж витяжної вентиляції
          </li>
          <li class="menu__content__item menu__content__item--hydration">
            Монтаж вентиляції зі зволоженням повітря
          </li>
          <li class="menu__content__item menu__content__item--recuperator">
            Монтаж вентиляції з рекуператором
          </li>
          <li class="menu__content__item menu__content__item--pool">
            Монтаж вентиляції з осушенням для басейну
          </li>
        </ul>
        <img
          src="../img/services-photo-1.jpg"
          alt=""
          class="menu__content--img"
        />
      </div>
    </div>
  </div>
</section>

        <section class="key">
  <div class="container">
    <h2 class="key__title key__title-line">
      Комплексне Рішення З Монтажу Та Вентиляції Під Ключ
    </h2>

    <ul class="key__list list-reset grid">
      <li class="key__item">
        <a href="#" class="key__link">
          <div class="key__item-img key__item-img-office">
            <p class="key__link-price">від 80 000 UAH</p>
          </div>
          <p class="key__link-discr">Квартири та офіси</p>
        </a>
      </li>
      <li class="key__item">
        <a href="#" class="key__link">
          <div class="key__item-img key__item-img-tc">
            <p class="key__link-price">від 80 000 UAH</p>
          </div>
          <p class="key__link-discr">Магазина та ТЦ</p>
        </a>
      </li>
      <li class="key__item">
        <a href="#" class="key__link">
          <div class="key__item-img key__item-img-fitnes">
            <p class="key__link-price">від 100 000 UAH</p>
          </div>
          <p class="key__link-discr">Фітнес центри</p>
        </a>
      </li>
      <li class="key__item">
        <a href="#" class="key__link">
          <div class="key__item-img key__item-img-pool">
            <p class="key__link-price">від 100 000 UAH</p>
          </div>
          <p class="key__link-discr">Басейни</p>
        </a>
      </li>
      <li class="key__item">
        <a href="#" class="key__link">
          <div class="key__item-img key__item-img-townhouse">
            <p class="key__link-price">від 150 000 UAH</p>
          </div>
          <p class="key__link-discr">Котеджи та таунхауси</p>
        </a>
      </li>
      <li class="key__item">
        <a href="#" class="key__link">
          <div class="key__item-img key__item-img-bar">
            <p class="key__link-price">від 200 000 UAH</p>
          </div>
          <p class="key__link-discr">Ресторани, кафе, бари</p>
        </a>
      </li>
      <li class="key__item">
        <a href="#" class="key__link">
          <div class="key__item-img key__item-img-clinic">
            <p class="key__link-price">від 180 000 UAH</p>
          </div>
          <p class="key__link-discr">Стоматології, клініки</p>
        </a>
      </li>
      <li class="key__item">
        <a href="#" class="key__link">
          <div class="key__item-img key__item-img-spa">
            <p class="key__link-price">від 90 000 UAH</p>
          </div>
          <p class="key__link-discr">Салони краси</p>
        </a>
      </li>
    </ul>
  </div>
</section>
 <section class="steps">
  <div class="container">
    <div class="steps__top grid">
      <div class="steps__top__title">
        <h2 class="top__title--text top__title--line">3 Простих Кроки</h2>
        <h2 class="top__title--text">К Очищеню Повітря</h2>
      </div>
      <ul class="steps__top__list list-reset">
        <h3 class="top__list--title">Здается, Це Знак…</h3>
        <li class="top__list--item">
          <p class="top__list--text">
            Отримайте знижку 5% на монтаж при заповненні анкети
            на сайті
          </p>
        </li>
        <li class="top__list--item">
          <p class="top__list--text">
            Безкоштовно зробимо проєкт і пусконалагодження системи
            в разі замовлення монтажу
          </p>
        </li>
        <li class="top__list--item">
          <p class="top__list--text">
            Кешбек до 10% дизайнерам у разі передачі Клієнта
            та замовленні у нас проєкту з монтажем!
          </p>
        </li>
      </ul>
    </div>
    <div class="steps__bottom grid">
      <div class="steps__bottom--item flex">
        <div class="steps__bottom--icon flex">
          <img
            class="steps__bottom--img"
            src="../img/steps-icon-1.svg"
            alt="idea"
            width="49"
            height="59"
          />
        </div>
        <p class="steps__bottom--text">Ваше бажання</p>
      </div>
      <div class="steps__bottom--item flex">
        <div class="steps__bottom--icon flex">
          <img
            class="steps__bottom--img"
            src="../img/steps-icon-2.svg"
            alt="idea"
            width="42"
            height="57"
          />
        </div>
        <p class="steps__bottom--text">Заява</p>
      </div>
      <div class="steps__bottom--item flex">
        <div class="steps__bottom--icon flex">
          <img
            class="steps__bottom--img"
            src="../img/steps-icon-3.svg"
            alt="idea"
            width="50"
            height="50"
          />
        </div>
        <p class="steps__bottom--text">Реалізація</p>
      </div>
    </div>
  </div>
</section>

        <section class="coll">
  <div class="container flex">
    <form action="#" class="coll-form">
      <h2 class="coll-form__title">
        Залиште заявку і ми з вами зв’яжемося
      </h2>
      <div class="coll-form__content flex">
        <div class="coll-form__field form-field">
          <input
            class="form-field__input"
            type="text"
            placeholder="Ваше Ім`я"
          />
        </div>
        <div class="coll-form__field form-field">
          <input
            class="form-field__input"
            type="tel"
            placeholder="Номер телефона"
          />
        </div>
        <button class="coll-form__btn btn">Відправити</button>
      </div>
    </form>
  </div>
</section>
 <section class="about">
  <div class="container grid">
    <span class="about__wrapper highlight">
      <div class="about__content">
        <h3 class="about__content--title about__content--logo">Про Нас</h3>
        <h3 class="about__content--title">Особливості</h3>
        <p class="about__content--text">
          Ми любимо те, чим займаємося — тому в нас
          індивідуальний підхід до кожної людини, креативні рішення для
          проєкту будь-якої складності та високий рівень клієнтського
          сервісу.
        </p>
        <p class="about__content--text">
          Саме тому нам довіряють найскладніші завдання, рекомендують нас
          і повертаються знову. Довірте нам втілення ваших найвишуканіших
          і технологічних завдань, і ми зробимо все
          з найвищим рівнем сервісу <b>Pascal Vent</b>.
        </p>
        <p class="about__content--text">
          <b>Pascal Vent</b> гарантує сертифіковані сучасні системи, обладнання,
          якісні матеріали та найоптимальніші рішення під будь-який бюджет.
        </p>
      </div>
    </span>
    <ul class="about__list list-reset grid">
      <li class="about__list--item highlight">
        <h4 class="about__list--title"><span>10</span> років на ринку</h4>
        <p class="about__list--text">
          Працюємо <br />
          як єдине ціле
        </p>
      </li>
      <li class="about__list--item highlight">
        <h4 class="about__list--title"><span>+ 11</span> років стажу</h4>
        <p class="about__list--text">
          Досвідчені та навчені <br />
          фахівці своєї справи
        </p>
      </li>
      <li class="about__list--item highlight">
        <h4 class="about__list--title"><span>+ 180</span> клієнтів</h4>
        <p class="about__list--text">
          Кількість щасливих <br />
          клієнтів за цей період
        </p>
      </li>
      <li class="about__list--item highlight">
        <h4 class="about__list--title"><span>+ 470</span> проектів</h4>
        <p class="about__list--text">
          Велика кількість <br />
          реалізованих проектів
        </p>
      </li>
    </ul>
  </div>
</section>

        <section class="comfort">
  <div class="comfort__container container grid">
    <div class="comfort__discr">
      <h2 class="comfort__discr--title">
        комфорт і затишок <br />у  будь-яку пору року
      </h2>
      <div class="comfort__discr--icons flex">
        <img src="../img/comfort-icon-1.svg" alt="" />
        <img src="../img/comfort-icon-2.svg" alt="" />
        <img src="../img/comfort-icon-3.svg" alt="" />
        <img src="../img/comfort-icon-4.svg" alt="" />
        <img src="../img/comfort-icon-5.svg" alt="" />
        <img src="../img/comfort-icon-6.svg" alt="" />
      </div>
      <ul class="comfort__discr--list list-reset">
        <li class="comfort__discr--item">
          Створення комфортних умов для роботи та відпочинку
        </li>
        <li class="comfort__discr--item">
          Чисте, свіже, припливне повітря цілий рік
        </li>
        <li class="comfort__discr--item">
          Видалення неприємних запахів, надмірної вологості та накопиченого
          вуглекислого газу з приміщень накопиченого вуглекислого газу
          з приміщень
        </li>
        <li class="comfort__discr--item">
          Підтримання комфортної температури та вологості повітря взимку
          та влітку
        </li>
      </ul>
      <p class="comfort__discr--text">
        <b>Pascal Vent</b> допоможе поліпшити ваше самопочуття і підвищити
        працездатність вдень, а вночі подарує здоровий і міцний сон.
        Це важливо для тих, хто стежить за своїм здоров’ям і
        здоров’ям своїх близьких.
      </p>
      <span class="btn-border comfort__btn">
        <a class="btn btn-big">заповнити заявку</a></span
      >
    </div>
    <div class="comfort__images highlight grid">
      <div class="comfort__images--content">
        <img
          src="../img/comfort-1.jpg"
          alt="vent"
          class="comfort__images--item"
          height="358"
          width="273"
        />
        <img
          src="../img/comfort-3.jpg"
          alt="vent"
          class="comfort__images--item"
          height="424"
          width="273"
        />
      </div>
      <div class="comfort__images--content">
        <img
          src="../img/comfort-2.jpg"
          alt="vent"
          class="comfort__images--item"
          height="350"
          width="273"
        />
        <img
          src="../img/comfort-4.jpg"
          alt="vent"
          class="comfort__images--item"
          height="294"
          width="273"
        />
      </div>
    </div>
  </div>
</section>
 <section class="scheme">
  <div class="container">
    <h2 class="scheme__title">Зрозуміла й ефективна схема роботи</h2>
    <div class="scheme__wrapper grid">
      <div class="scheme__content scheme__content-left">
        <div class="scheme__content--item scheme__content--application flex">
          <h4 class="scheme__content--title">Отримання заявки</h4>
          <p class="scheme__content--text">
            Заповніть форму, вкажіть свої дані та надішліть нашим
            менеджерам в обробку
          </p>
        </div>
        <div class="scheme__content--item scheme__content--object flex">
          <h4 class="scheme__content--title">Виїзд на об’єкт</h4>
          <p class="scheme__content--text">
            У призначений час ми виїжджаємо на об’єкт
            і погоджуємо основні технічні рішення, обговорюємо технічне
            завдання
          </p>
        </div>
        <div class="scheme__content--item scheme__content--treaty flex">
          <h4 class="scheme__content--title">Договір</h4>
          <p class="scheme__content--text">
            Ми укладаємо з Вами договір і починаємо проєктування
            та узгодження проєкту
          </p>
        </div>
      </div>

      <div class="scheme__content scheme__content-right">
        <div class="scheme__content--item scheme__content--consultation flex">
          <h4 class="scheme__content--title">Консультація</h4>
          <p class="scheme__content--text">
            Після опрацювання Вашої заявки, ми зв’язуємося
            з Вами, виявляємо потреби та побажання, а також
            проводимо технічну консультацію.
          </p>
        </div>
        <div class="scheme__content--item scheme__content--schedule flex">
          <h4 class="scheme__content--title">Складаємо Графік</h4>
          <p class="scheme__content--text">
            На цьому етапі ми складаємо комерційну пропозицію
            і займаємося узгодженням графіка робіт (проєктування, закупівлі
            обладнання та монтажу).
          </p>
        </div>
        <div class="scheme__content--item scheme__content--installation flex">
          <h4 class="scheme__content--title">Постачання та монтаж</h4>
          <p class="scheme__content--text">
            На цьому етапі відбувається постачання всіх матеріалів
            і починається виконання монтажних робіт
          </p>
        </div>
      </div>
    </div>
    <h4 class="scheme__act flex">Підписання акта виконаних робіт</h4>
  </div>
</section>

      </main>
      <footer class="footer">
  <div class="container"></div>
</footer>

    </div>
  </body>
</html>